spring.application.name=Miyava
spring.profiles.active=miyavadev

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache: false

# i18n
spring.messages.basename=i18n/messages

# Datasource
#spring.datasource.url = jdbc:mysql://localhost/miyava
#spring.datasource.username = root
#spring.datasource.password = 53B6e2

spring.datasource.url = jdbc:mysql://178.238.238.82:3306/miyava?user=root&password=53B6e2
spring.datasource.username = Eike
spring.datasource.password = 53B6e2


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security settings
# min. password length for user password validation
user.password_minlength = 6


debug: false
security.basic.enabled: false
#logging.level.org.springframework.security: INFO
logging.level.org.springframework.security=DEBUG