spring.application.name=Miyava
spring.profiles.active=miyavadev

# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache: false

# i18n
spring.messages.basename=i18n/messages

# Datasource
#spring.datasource.url = jdbc:mysql://localhost/miyava
#spring.datasource.username = root
#spring.datasource.password = 53B6e2

spring.datasource.url = jdbc:mysql://ynzdrn2hr3at7tum:socwulzhn0msq189@irkm0xtlo2pcmvvz.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/z3we901bqc4zcb00
spring.datasource.username = ynzdrn2hr3at7tum
spring.datasource.password = socwulzhn0msq189


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security settings
# min. password length for user password validation
user.password_minlength = 6


debug: false
security.basic.enabled: false
#logging.level.org.springframework.security: INFO
logging.level.org.springframework.security=DEBUG